plugins {
    id 'org.jetbrains.intellij' version '1.16.1'
    id 'java'
}

group 'org.zkoss.zkidea'
version '0.1.21'

repositories {
    mavenCentral()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }

    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}

dependencies {
    'org.jsoup:jsoup:1.13.1'
}

intellij {
    version = '2023.3'
    plugins = ['maven', 'com.intellij.java']
}
patchPluginXml {
    untilBuild = null
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17