<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="P3 attribute event + property" border="normal">
        <button>
            <attribute name="label">ATTREVENTLABEL</attribute>
            <attribute name="onClick">self.setLabel("clicked")</attribute>
        </button>
    </window>
</zk>
