<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="P3 mvvm load" border="normal"
            viewModel="@id('vm') @init('org.zkoss.zkpreview.testcanary.CanaryViewModel')">
        <label value="@load(vm.greeting)"/>
        <label value="static sibling"/>
    </window>
</zk>
