<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Preview Fixture F" border="normal">
        <zscript><![CDATA[
            org.zkoss.zkpreview.testcanary.CanaryZscriptTarget target =
                new org.zkoss.zkpreview.testcanary.CanaryZscriptTarget();
        ]]></zscript>
        <label value="static sibling"/>
    </window>
</zk>
